[NodeConfig]
Type=string
Category=Node
CategoryOrder=1
Index=0
Label=Node endpoint
Default=127.0.0.1:15030
Description=IP Address of SONM Node


[CliConfig]
Type=filename
Index=0
Category=Cli
CategoryOrder=2
Default=
Label=Path to cli
Description=


[Price]
Type=string
Index=0
Category=Order
CategoryOrder=3
Default=0.000000000000000001
Label=Price
Description=

[Supplier]
Type=string
Category=Order
Index=1
CategoryOrder=3
Default=
Description=
Label=Supplier

[Duration]
Type=string
Index=2
Category=Order
CategoryOrder=3
Default=12h
Description=

[CpuCores]
Type=string
Index=3
Category=Order
CategoryOrder=3
Default=1
Description=

[RamBytes]
Type=string
Index=4
Category=Order
CategoryOrder=3
Default=256mb
Description=

[GpuCount]
Type=Enum
Items=NO_GPU;SINGLE_GPU;MULTIPLE_GPU
Index=5
Category=Order
CategoryOrder=3
Default=NO_GPU
Description=


[Storage]
Type=string
Index=6
Category=Order
CategoryOrder=3
Default=1GB
Description=

[NetworkIn]
Type=string
Index=7
Category=Order
CategoryOrder=3
Default=100Mb
Description=


[NetworkOut]
Type=string
Index=8
Category=Order
CategoryOrder=3
Default=100Mb
Description=


[NetworkType]
Type=Enum
Items=NO_NETWORK;OUTBOUND;INCOMING
Index=9
Category=Order
CategoryOrder=3
Default=INCOMING
Description=

[CifsShare]
Type=string
Category=Volume
Index=1
CategoryOrder=4
Default=
Description=
Label=Share

[CifsUsername]
Type=string
Category=Volume
Index=2
CategoryOrder=4
Default=
Description=
Label=Username

[CifsPassword]
Type=string
Category=Volume
Index=3
CategoryOrder=4
Default=
Description=
Label=Password
