[NodeConfig]
Type=string
Category=Node
CategoryOrder=1
Index=0
Label=Node endpoint
Default=127.0.0.1:15030
Description=IP Address of SONM Node


[CliConfig]
Type=filename
Index=0
Category=Cli
CategoryOrder=2
Default=
Label=Path to cli
Description=Path to SONM Cli

[Timeout]
Type=string
Index=1
Category=Cli
CategoryOrder=2
Default=600s
Label=Timeout
Description=

[Price]
Type=string
Index=0
Category=Order
CategoryOrder=3
Default=0.000000000000000001
Label=Price per second
Description=

[Duration]
Type=string
Index=2
Category=Order
CategoryOrder=3
Default=12h
Description=

[CpuCores]
Type=string
Index=3
Category=Order
CategoryOrder=3
Default=1
Description=

[RamBytes]
Type=string
Index=4
Category=Order
CategoryOrder=3
Default=256mb
Description=

[Storage]
Type=string
Index=6
Category=Order
CategoryOrder=3
Default=1GB
Description=

[NetworkIn]
Type=string
Index=7
Category=Order
CategoryOrder=3
Default=100Mb
Description=

[NetworkOut]
Type=string
Index=8
Category=Order
CategoryOrder=3
Default=100Mb
Description=


[CifsShare]
Type=string
Category=Volume
Index=1
CategoryOrder=4
Default=
Description=Path to SAMBA share
Label=Path

[CifsUsername]
Type=string
Category=Volume
Index=2
CategoryOrder=4
Default=
Description=Username for SAMBA share
Label=Username

[CifsPassword]
Type=string
Category=Volume
Index=3
CategoryOrder=4
Default=
Description=Password for SAMBA share
Label=Password

[ImageName]
Type=string
Index=4
CategoryOrder=5
Default=
Description=
Label=Docker Image