[NodeConfig]
Type=string
Category=Node
CategoryOrder=1
Index=0
Label=Node endpoint
Default=127.0.0.1:9999
Description=IP Address of SONM Node


[CliConfig]
Type=filename
Index=0
Category=Cli
CategoryOrder=1
Default=
Description=The path to your Client Secrets file. You can download it by going to your project, clicking on Credentials (under the APIs & auth heading) and clicking download JSON. Note: Deadline requires a Client ID for native applications.


[Price]
Type=string
Index=0
Category=Order
CategoryOrder=1
Default=1100000000000000000
Description=The path to your Client Secrets file. You can download it by going to your project, clicking on Credentials (under the APIs & auth heading) and clicking download JSON. Note: Deadline requires a Client ID for native applications.

[Supplier]
Type=string
Category=Order
Index=1
CategoryOrder=1
Default=0x57E93C80745cbA50cF2cF8F3A7BA7Ee0d32cE79B
Description=

[Duration]
Type=string
Index=0
Category=Order
CategoryOrder=1
Default=12h
Description=The path to your Client Secrets file. You can download it by going to your project, clicking on Credentials (under the APIs & auth heading) and clicking download JSON. Note: Deadline requires a Client ID for native applications.


[CpuCores]
Type=string
Index=0
Category=Order
CategoryOrder=1
Default=1
Description=The path to your Client Secrets file. You can download it by going to your project, clicking on Credentials (under the APIs & auth heading) and clicking download JSON. Note: Deadline requires a Client ID for native applications.


[RamBytes]
Type=string
Index=0
Category=Order
CategoryOrder=1
Default=256mb
Description=The path to your Client Secrets file. You can download it by going to your project, clicking on Credentials (under the APIs & auth heading) and clicking download JSON. Note: Deadline requires a Client ID for native applications.


[GpuCount]
Type=string
Index=0
Category=Order
CategoryOrder=1
Default=NO_GPU
Description=The path to your Client Secrets file. You can download it by going to your project, clicking on Credentials (under the APIs & auth heading) and clicking download JSON. Note: Deadline requires a Client ID for native applications.


[Storage]
Type=string
Index=0
Category=Order
CategoryOrder=1
Default=1GB
Description=The path to your Client Secrets file. You can download it by going to your project, clicking on Credentials (under the APIs & auth heading) and clicking download JSON. Note: Deadline requires a Client ID for native applications.


[NetworkIn]
Type=string
Index=0
Category=Order
CategoryOrder=1
Default=100Mb
Description=The path to your Client Secrets file. You can download it by going to your project, clicking on Credentials (under the APIs & auth heading) and clicking download JSON. Note: Deadline requires a Client ID for native applications.


[NetworkOut]
Type=string
Index=0
Category=Order
CategoryOrder=1
Default=100Mb
Description=The path to your Client Secrets file. You can download it by going to your project, clicking on Credentials (under the APIs & auth heading) and clicking download JSON. Note: Deadline requires a Client ID for native applications.


[NetworkType]
Type=string
Index=0
Category=Order
CategoryOrder=1
Default=INCOMING
Description=The path to your Client Secrets file. You can download it by going to your project, clicking on Credentials (under the APIs & auth heading) and clicking download JSON. Note: Deadline requires a Client ID for native applications.